# TaskManager-TPI

./: .gitignore  Dockerfile  Dockerfile.txt  TaskManager.sln  TaskManager.slnx  nixpacks.toml
TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.Development.json  appsettings.json
TaskManager.API/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  QuotesController.cs  TasksController.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/DTOs/: AuthResponseDto.cs  CategoryResponseDto.cs  CommentResponseDto.cs  CreateCategoryDto.cs  CreateCommentDto.cs  CreateTaskDto.cs  LoginDto.cs  RegisterDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
TaskManager.Application/Services/: AuthService.cs  CategoryService.cs  TaskCommentService.cs  TaskService.cs
TaskManager.Domain/Common/: BaseEntity.cs
TaskManager.Domain/Entities/: Category.cs  TaskComment.cs  TaskItem.cs  User.cs
TaskManager.Domain/Enums/: Priority.cs  TaskItemStatus.cs  TaskStatus.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Data/: ApplicationDbContext.cs
TaskManager.Infrastructure/ExternalServices/: QuoteService.cs
TaskManager.Infrastructure/Migrations/: 20260219112930_InitialCreate.Designer.cs  20260219112930_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManager.Infrastructure/Repositories/: CategoryRepository.cs  Repository.cs  TaskCommentRepository.cs  TaskRepository.cs  UserRepository.cs
(+13 files in other folders)
